spring.datasource.url=jdbc:postgresql://
ec2-44-199-9-102.compute-1.amazonaws.com:5432/d253lauvaabugs
spring.datasource.username=vlroqlidiihsqu
spring.datasource.password=c90b36a250ee294058b25a80a33627d88d8b2326d93423b9f10cf75545383f07
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
